{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CosmosOdysseyContext": "Server=(localdb)\\mssqllocaldb;Database=CosmosOdysseyContext-ca0ffe95-ed50-47f7-b716-faebc1684f7c;Trusted_Connection=True;MultipleActiveResultSets=true;User ID=-PC;pwd=admin",
    "CosmosOdysseyContext2": "Server=(localdb)\\mssqllocaldb;Database=CosmosOdysseyContext2-c04b67bf-517c-449b-bf56-4cd09626d9bb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}